<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/ln_add_conn_conn_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edt_add_conn_conn_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_conn_conn_name" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_add_conn_ftp_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/sp_add_conn_ftp_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <EditText
                android:id="@+id/edt_add_conn_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:hint="21"
                android:inputType="number" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_add_conn_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edt_add_conn_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Host*" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_add_conn_usr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edt_add_conn_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_conn_username" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_add_conn_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edt_add_conn_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_conn_password"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>